<html>

<head>
    <title>Resume</title>
    <style>
        body {
            background-color: rgb(150, 186, 147);
            margin-left: 20px;
            margin-right: 20px;
            font-family: sans-serif;
        }

        div {
            background-color: rgb(228, 210, 240);
            margin: 10px;
            border-style: 2px solid white;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
        }

        h1 {
            color: rgb(43, 81, 116);
        }

        p {
            color: black;
        }

        img {
            width: 200px;
            height: 200px;
            border-radius: 25%;
            box-shadow: 0 0 20px black;

        }

        table {
            border-collapse: collapse;
            border-radius: 20px;
            width: 100%;
            text-align: center;
        }
    </style>
</head>

<body>
    <div>
        <h1>Profile</h1>
        <table>
            <td>
                <img src="ps.jpg" alt="Prem Sagar" height="200px" width="200px"
                    style="padding:20px;border-radius: 10px;">
            </td>
            <td>
                <p>Prem Sagar M</p>
                <p>+91-8186969306</p>
                <p>premsagar.m12@gmail.com</p>
            </td>
        </table>
    </div>
    <div>
        <h1>Bio</h1>
        <p>Innovative graphic designer with 8+ years of experience creating compelling visuals for brands like [Brand A]
            and [Brand B]. Spearheaded a rebranding campaign for [Company X] that increased customer engagement by 20
            percent. Proficient in Adobe Creative Suite, with a proven track record of marrying design theory with
            practical application to drive business success.
        <p>Results-driven web developer with 6+ years of experience, specializing in front-end development with
            proficiency in HTML, CSS, and JavaScript. Successfully enhanced user experience for ABC’s online store,
            resulting in a 30 percent increase in customer conversions.
        </p>
    </div>
    <div>
        <h1>Education</h1>
        <table>
            <tr>
                <th>S.no</th>
                <th>Qualification</th>
                <th>School/college</th>
                <th>Year</th>
                <th>Percentage/CGPA</th>
            </tr>
            <tr>
                <td>1.</td>
                <td>B.Tech</td>
                <td>VEC</td>
                <td>2020-24</td>
                <td>65%</td>
            </tr>
            <tr>
                <td>2.</td>
                <td>Intermediate</td>
                <td>Sri chaitanya Jr.College</td>
                <td>2018-20</td>
                <td>7.8</td>
            </tr>
            <tr>
                <td>3.</td>
                <td>SSC</td>
                <td>St.Ann's EM school</td>
                <td>2017-18</td>
                <td>8.5</td>
            </tr>
        </table>
    </div>
    <div>
        <h1>Achievements</h1>
        <td>
            <p>1.Secured 1st place in PPT presentation in visvotsav 2k23</p>
            <p>2.Secured 1st place in college athletics meet in shotput</p>
        </td>
    </div>
    <div>
        <h1>Technical Skills</h1>
        <td>
            <p>1.C Programming</p>
            <p>2.Web Development</p>
        </td>
    </div>
    <div>
        <h1>Personal Skills</h1>
        <td>
            <p>
                <li>Good Communication skills</li>
            </p>
            <p>
                <li>Good Co-ordination skills</li>
            </p>
            <p>
                <li>Self-motivated</li>
            </p>
            <p>
                <li>Problem Solving skills</li>
            </p>
        </td>
    </div>
    <div>
        <h1>Hobbies</h1>
        <td>
            <p>1.Reading Books</p>
            <p>2.Listening to music</p>
        </td>
    </div>
    <div>
        <h3>PERSONAL PROFILE</h3>
        <p>
        <ul>
            <li><b>Date of Birth:</b>19-11-2002</li>
            <li><b>Father's Name:</b>M.Prasad</li>
            <li><b>Languages known:</b>English,Telugu,Hindi</li>
            <li><b>Address:</b>Thallapalem(post),Kavali(mdl),Nellore(dt),524201</li>
            <li><b>location:</b><br>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2937.3862287013035!2d80.02816930000002!3d14.866682900000006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a4b7e8b8236e68f%3A0x66c54348a081aa8e!2sKavali%2C%20Andhra%20Pradesh%20524201!5e1!3m2!1sen!2sin!4v1697728485077!5m2!1sen!2sin"></iframe>

        </ul>
        </p>
    </div>
    <div>
        <h1>Declaration</h1>
        <p>I hereby declare that all the above mentioned information is true to the best of my knowledge and belief.
        </p>
    </div>
</body>

</html>